sonar.organization=process.env.SONAR_ORG_KEY
sonar.projectKey=process.env.SONAR_TOKEN

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.coverageReportPaths=coverage/clover.xml
sonar.testExecutionReportPaths=coverage/sonar-report.xml


