sonar.projectKey=Loonz206_hello-next
sonar.organization=loonz206

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hello-next
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/Icov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
# sonar.testExecutionReportPaths=coverage/test-report.xml

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8


